[gd_scene format=3 uid="uid://dn2nfwxs88nii"]

[ext_resource type="Script" path="res://scripts/level1.gd" id="Script_level1"]
[ext_resource type="PackedScene" uid="uid://cybfa5xbuyli8" path="res://scenes/level.tscn" id="Scene_level"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="Scene_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="Scene_hud"]
[ext_resource type="PackedScene" uid="uid://spawner0001" path="res://scenes/spawner.tscn" id="Scene_spawner"]
[ext_resource type="PackedScene" uid="uid://ryre1gjq6rna" path="res://scenes/enemy.tscn" id="Scene_enemy"]

[node name="Level1" type="Node3D"]
script = ExtResource("Script_level1")

[node name="Level" parent="." instance=ExtResource("Scene_level")]

[node name="PauseMenu" parent="." instance=ExtResource("Scene_pause_menu")]

[node name="HUD" parent="." instance=ExtResource("Scene_hud")]

[node name="Spawner1" parent="." instance=ExtResource("Scene_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
enemy_scene = ExtResource("Scene_enemy")

[node name="SpawnPoint1" type="Node3D" parent="Spawner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SpawnPoint2" type="Node3D" parent="Spawner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="SpawnPoint3" type="Node3D" parent="Spawner1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Spawner2" parent="." instance=ExtResource("Scene_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
enemy_scene = ExtResource("Scene_enemy")

[node name="SpawnPoint1" type="Node3D" parent="Spawner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SpawnPoint2" type="Node3D" parent="Spawner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="SpawnPoint3" type="Node3D" parent="Spawner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Spawner3" parent="." instance=ExtResource("Scene_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
enemy_scene = ExtResource("Scene_enemy")

[node name="SpawnPoint1" type="Node3D" parent="Spawner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SpawnPoint2" type="Node3D" parent="Spawner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
