[gd_scene format=3 uid="uid://world3dbasic"]

[ext_resource type="Script" uid="uid://wpg1jb66qvnl" path="res://scripts/player.gd" id="Script_player"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.2, 0.6, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="World" type="Node3D" unique_id=1023349472]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=479901513]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=255749220]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1530023200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0036656857, 0.004966378, -0.0050940514)
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=748188338]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1143993146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("Script_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=908927737]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=556901543]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=412326520]
transform = Transform3D(1, 0, 0, 0, 0.9864, -0.1644, 0, 0.1644, 0.9864, 0, 0.5, 3)
